{
  "name": "rezeptify",
  "version": "1.0.0",
  "description": "rezeptify projekt",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofimorrison/rezeptify.git"
  },
  "author": "Kofi Morrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kofimorrison/rezeptify/issues"
  },
  "homepage": "https://github.com/kofimorrison/rezeptify#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "uniqid": "^5.0.3"
  }
}
